This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu1.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 3962 characters,
and the built_in function-call counts, 417 in all, are:
= -- 37
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 35
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 8
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 5
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
