This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu6.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3843 characters,
and the built_in function-call counts, 400 in all, are:
= -- 40
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 33
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 33
format.name$ -- 3
if$ -- 76
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 3
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 43
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
