This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu8.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 4056 characters,
and the built_in function-call counts, 575 in all, are:
= -- 50
> -- 38
< -- 0
+ -- 14
- -- 14
* -- 55
:= -- 106
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 15
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 10
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 39
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
