[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction/alternativas.tex
masterDocument=
name=JXVH-Workshop
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Perturbation/perturbation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:beamerthemeelegance.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction/alternativas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction/stochastic_epidemic_models.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Perturbation/perturbation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:beamerthemeelegance.sty]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=2

[item:introduction/alternativas.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=2

[item:introduction/introduction.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:introduction/stochastic_epidemic_models.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:jxvh-workshop.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=0

[item:setup.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:Perturbation/perturbation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:beamerthemeelegance.sty]
CursorColumn=43
CursorLine=25
JumpList=
ViMarks=.,180,9,[,180,9,],180,9

[view-settings,view=0,item:introduction/alternativas.tex]
CursorColumn=23
CursorLine=86
JumpList=
ViMarks=.,114,11,[,114,11,],114,11

[view-settings,view=0,item:introduction/introduction.tex]
CursorColumn=1
CursorLine=25
JumpList=
ViMarks=.,25,1,[,25,1,],25,1

[view-settings,view=0,item:introduction/stochastic_epidemic_models.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:main.tex]
CursorColumn=42
CursorLine=179
JumpList=
ViMarks=.,179,41,[,179,30,],179,41

[view-settings,view=0,item:setup.tex]
CursorColumn=5
CursorLine=145
JumpList=
ViMarks=.,142,20,[,142,17,],142,20
